.container {
  width: 100%;
  height: 100px;
  display: flex;
  position: fixed;
  background: cyan;
  align-items: center;
  z-index: 2;
}

.navbarGrid {
  height: 100%;
  display: grid;
  margin: 0 auto;
  width: 1200px;
  grid-column-gap: 22px;
  grid-template-columns: repeat(12, 1fr);
}

.buttonsContainer {
  height: 100px;
  display: flex;
  align-items: center;
  grid-column: 10 / span 3;
  justify-content: space-between;
}

.logoContainer {
  display: flex;
  height: 100px;
  align-items: center;
  grid-column: 1 / span 1;
}

@media (max-width: 1300px) {
  .navbarGrid {
    margin: 0 44px;
    width: calc(100% - 88px);
    grid-template-columns: repeat(8, 1fr);
  }

  .buttonsContainer {
    grid-column: 7 / span 2;
  }
}

@media (max-width: 1100px) {
  .buttonsContainer {
    grid-column: 6 / span 3;
  }
}

@media (max-width: 650px) {
  .buttonsContainer {
    height: 90px;
    display: none;
  }

  .container {
    height: 90px;
  }

  .navbarGrid {
    margin: 0 22px;
    width: calc(100% - 44px);
    grid-template-columns: repeat(4, 1fr);
  }

  .logoContainer {
    height: 90px;
  }
}
