.container {
  width: 100%;
  height: 100vh;
  display: flex;
  background: rgb(24, 149, 26);
  color: white;
  align-items: center;
}

.containerGrid {
  display: flex;
  margin: 0 auto;
  height: 100%;
  width: 1200px;
}

/* Project section */
.project {
  border-left: 1px solid white;
  width: calc(100%/6);
  overflow-y: scroll;
}

.project:first-child {
  border-left: none;
}

/* Selected Styles */
.project.isSelected .projectContent > .projectTitle {
  writing-mode: horizontal-tb;
}

.project.isSelected .projectContent > .projectTitle h3 {
  margin-top: -1px;
  line-height: 30px;
}

.project.isSelected .projectContent {
  flex-direction: column;
}

.project.isSelected .projectContent {
  justify-content: flex-start;
}

.projectContent.isSelected {
  padding-left: 22px;
}

.project.isSelected .projectContent .hideableContent {
  width: 100%;
}
/* End of Selected Styles */

/* Buttons */
.buttonsContainer {
  display: flex;
  width: fit-content;
  margin-top: 43px;
}

.buttonsContainer > div:first-child {
  margin-right: 22px;
}

/* Content */
.projectContent {
  display: flex;
  margin-top: 224px;
  position: relative;
  /* flex-direction: column; */
  justify-content: center;
  height: calc(100% - 224px);
}

.projectStack {
  margin-top: 120px;
}

.projectStack > p {
  font-weight: 600;
}

.hideableContent {
  margin-top: 44px;
}

.hideableContent p {
  margin: 0;
}

.projectTitle {
  writing-mode: vertical-lr;
  cursor: default;
}

.projectTitle h3 {
  padding-right: 6px;
  margin: 0;
}

@media (max-width: 1300px) {
  .containerGrid {
    width: calc(100% - 88px);
  }
}

@media (max-width: 1100px) {
  .container {
    height: fit-content;
  }

  .containerGrid {
    flex-direction: column;
    width: 100%;
    margin: 0;
    grid-template-columns: repeat(8, 1fr);
  }

  .project {
    display: flex;
    border-left: none;
    border-bottom: 1px solid white;
    width: 100%;
    height: 141px;
    padding: 38px 0;
  }

  .projectContent {
    margin-top: unset;
    padding: 0 44px;
  }

  .projectTitle {
    writing-mode: horizontal-tb;
  }
}

@media (max-width: 650px) {
  .containerGrid {
    grid-template-columns: repeat(4, 1fr);
  }

  .projectContent {
    padding: 0 22px;
  }
}